@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
//@import "utils/grid";
@import "utils/helpers";
@import "utils/fonts";
@import "utils/typography";

html {
  line-height: $mainLineHeight;
  font-size: $mainFontSize;
  color: $mainFontColor;
  @media screen and (max-width: $desktopWidth) {
		font-size: 16px;
  }
  @media screen and (max-width: $tableWidth) {
		font-size: 15px;
  }
  @media screen and (max-width: $phoneWidth) {
		font-size: 14px;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: $mainFont;
  font-size: $mainFontSize;
  font-weight: $mainFontWeight;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

*, *:before, *:after { box-sizing: border-box; }


a { text-decoration: none; }

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.index-page{
}

.page-link{
  font-family:'Heebo-Regular';
  color: $primary-color;
}

.italic{
  font-family: 'PT-Serif';
  font-size:22px;
  line-height:24px;
  font-style: italic;
  color: #727272;
}

.top-line{
  @include line(50%, -30px);
  margin-bottom:70px;
}

.theme-btn{
  @extend %btn;
}

.block{
  padding: 15px;
  background-color: #fff;
  box-shadow: rgba(0,0,0, .16) 0 0 20px;
}

section{
  padding:100px 0;

  &.about{
    //padding-bottom:170px;
  }

  &.subscribe{
    padding:70px 0;
    background-color: $primary-color;
    color: #fff;
    text-align: center;
  }

  &.package{
    background-color: #F7F7F7;
  }
}

.text-center{
  text-align: center;
}


.responsive-img{
  @include size(100%);
}

.trip-text{
  position: relative;
  @include line(50%, -30px);
  margin: auto 50px;
  margin-bottom: 30px;

}

.heading-wrap{
  margin-bottom: 50px;
}


.about{

  .about-text{

    .italic{
      padding:0 10%;
    }
    .card-text{
      margin:0 15% 0 10%;
      @include line($width: 100px);
    }

  }
  .about-media{
    @include size(100%);
    min-height: 670px;
    position: relative;
    display: block;

    .img-wrap{
      @include size(460px, 380px);
      position: absolute;
      right: 0;
      top: 0;
      z-index:2;


      &:last-child{
        top: 100px;
        left: -100px;
        z-index:1;

      }
    }
  }

}

.btn{
  border: 2px solid #fff;
  border-radius: 2px;
  outline: none;
  padding: 16px 78px;
  margin-left: 20px;
  text-transform: uppercase;
  background-color: $primary-color;
  color: #fff;
  display: inline-block;
}

.subscribe{

  .subscribe-form{
    margin-top: 20px;

    input{
      @include size(460px, 60px);
      font-family:'Heebo-Regular';
      background-color: lighten($primary-color, 10%);
      border: 0;
      outline: none;
      padding-left:20px;
      margin-bottom:20px;

      &::-webkit-input-placeholder {
        color: #fff;
      }
    }


  }

}

.card-text{
  position: relative;
  padding: 25px 0 25px 25px;
  @include line;
}

.trips{
  background-image: url($imgPath + 'map.png');
  background-position: top center;
  background-repeat:no-repeat;

  .block{
    margin-bottom:30px;

    .block-inner{
      @include size(100%, 450px);
      position: relative;

      .trip-info{
        @include size(50%, 100%);
        position: absolute;
        text-align: center;
        top: 0;
        right: 0;
        z-index: 1;
        @include overlay('before', rgba(255,255,255, .85));

        .top-line{
          &:before{
            display: none;
          }
        }

        .trips-info-inner{
          //@include size(100%);
          position: absolute;
          width: 100%;
          top:10%;
          left: 0;

        }
      }
    }

    .trip-img-wrap{
      @include size(100%, 290px)
    }
  }

  .dest-btn-wrap{
    margin-top:75px;
    width:100%;
    text-align: center;
    
    .btn{
      background-color: #fff;
      color: $primary-color;
      border: 2px solid $primary-color;

      &:hover{
        background-color: $primary-color;
        color: #fff;
      }
    }
  }


}




// Modules
@import "modules/header";
